config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=ASD098LKJ123OIU45NXZC43QWELKJ
spring.zipkin.base-url=http://localhost:9411/
spring.rabbitmq.host=localhost